API_KEY=example
AUTH_DOMAIN=example
DATABASE_URL=example
PROJECT_ID=example
STORAGE_BUCKET=example
MESSAGING_SENDER_ID=example

the above should be in a file called 'development.env' or 'test.env' in a folder named 'config'
fill in the examples above with data from firebase
